<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.infotool.ResponseActivity"
    android:background="@color/warningActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/disconnect"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:text="Seleccione una opción:"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="40dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:text="Se ha detectado una intrusión en su dispositivo"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="40dp"/>

    <Button
        android:id="@+id/disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/socket_lock"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:elevation="13dp"
        android:onClick="killConnection"
        android:text="Desconectar de la red"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="299dp"/>

    <Button
        android:id="@+id/socket_lock"
        android:layout_width="189dp"
        android:layout_height="51dp"
        android:layout_alignEnd="@+id/disconnect"
        android:layout_alignLeft="@+id/disconnect"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/disconnect"
        android:layout_alignStart="@+id/disconnect"
        android:layout_marginBottom="123dp"
        android:elevation="13dp"
        android:onClick="blockConnection"
        android:text="Bloquear conexión"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="215dp"/>

    <TextView
        android:id="@+id/attacker_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        />

</RelativeLayout>