<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.infotool.ResponseActivity">


    <TextView
        android:id="@+id/attacker_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/attacker_ip"
        android:layout_alignStart="@+id/attacker_ip"
        android:layout_below="@+id/attacker_ip"
        android:layout_marginTop="17dp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="40dp"/>


    <TextView
        android:id="@+id/attacker_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="40dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="Ataque detectado"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="40dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desconectar de la red"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="299dp"
        android:layout_marginTop="73dp"
        android:layout_below="@+id/attacker_port"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="189dp"
        android:layout_height="51dp"
        android:text="Bloquear conexión"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="215dp"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignTop="@+id/attacker_port"
        android:text="Puerto de atacante"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/attacker_ip"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2"
        android:text="IP de atacante:"
        android:textSize="12sp"/>
</RelativeLayout>